html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;

}

* {
    margin: 0;
    padding: 0;
}

.part_one {
    background-color: #F4B183;
    margin: 4x;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo {
    color: #ffffff;
}

nav {
    display: flex;
    align-items: center;
    gap: 10px;

}

nav a:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    display: block;
    transition: all 0.5s ease;
    bottom: -30%;
}

nav a:hover::after {
    width: 90%;
    height: 2px;
    background-color: #ffffff;
}

nav a {
    margin-bottom: 3px;
    padding-left: 10px;
    padding-right: 20px;
    position: relative;
    color: #ffffff;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    text-decoration: none;
}


.about_me {
    display: flex;
    align-items: center;
    justify-content: space-around;
    ;
    background: #FFF2CC;
    min-height: 100vh;
    padding: 50px;
}

.personal-img {
    min-height: 100vh;
    width: 30%;

}

.aboutme-two {
    align-items: center;
    display: flex;
    gap: 20%;
}

.aboutme-two img {
    min-height: 100vh;
    width: 30%;

}

.title {
    font-size: 80px;
    margin: 10px;

}

.skills .title {
    margin-left: 30%;
    margin-bottom: 10%;
}

.skills {
    background: #FFF2CC;
    min-height: 100vh;
}

.skills-card {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}



.card {
    height: auto;
    margin: 0 auto;
    padding: 18px;
    position: relative;
    border-radius: 10px;
    /* margin: 20px; */
    background-color: aliceblue;
    box-shadow: 0px 2px 2px 1px rgba(87, 87, 87, 0.2);
    height: 150px;
    width: 150px;
}

.card img {
    height: 150px;
    width: 150px;
}

.contacts {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contacts a img {
    height: 50px;
    width: 50px;
    transition: 0.4s;
}

.contacts img:hover {
    transform: scale(1.2);

}

.CONTACT .title {
    margin-left: 30%;
    margin-bottom: 10%;
}

p {
    font-size: larger;
    font-weight: 400;
}

span {
    color: #F4B183;
}

.home-text {
    font-size: x-large;
}

/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */


.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}